*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Averta, sans-serif;
}

.main-sec1{
    height: 800px;
    background-image: url(images/index.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.img-sec1{
    display: flex;
    margin: auto auto 69px;
    padding-top: 69px;
    text-align: center;
}

.logo-zuri1{
    margin: auto;
}

.main-subsec1{
    border: 2px solid blue;
    padding: 10px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

a{
    color: #E7332B;
    text-decoration: none;
}

.btn-div{
    border: 2px solid green;
    padding: 10px;
    margin-top: 60px;
    display: flex; 
    justify-content: center;
}

.main-btn{
    padding: 18px 24px;
    border: 1px solid #E7332B ;
}

.btn-red{
    background-color:#E7332B;
    color: white;
    margin-right: 24px
}

.btn-red-border{
    color: #E7332B;

}

.main-sec2{
    background-color: #fff;
    overflow: hidden;
}

.container-all{
    margin: 0 auto;
    max-width: 1440px !important;
    width: 100%;
    padding: 0 15px;
} 
.program-center{
    padding: 0 !important;
} 
.text-center{
    text-align: center !important;
}

.program-center .heading{
    font-size: 14px;
    line-height:24px;
    color: #E7332B;
    margin-top: 144px;
}

h3{
    margin-bottom: .5rem;
    font-weight: 500;
}

.program-center p.service{
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    color: #514949;
    margin-top: 8px;
    margin-bottom: 64px;
    border: 2px solid blue;
}

.container-all{
    margin: 0 auto;
    text-align: center;
    width: 100%;
    padding: 0 15px;
    border: 2px solid green;
} 
.my-container{
    max-width: 1240px !important;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col-row{
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}  

.program-card{
    position: relative;
    z-index: 1;
}

.text-center{
    text-align: center !important;
}

.program-card{
    width: 100%;
    background-color: #FFFAFA;
    padding: 61px 47px 82px 36px
} 
.text-left{
    text-align: left !important
} 

.mx-auto{
    
} 
.m-4{

} 
.m-lg-0{
    margin: 0 !important
}

.program-card img{
    margin-bottom: 48px;
}
img {
    vertical-align: middle;
    border-style: none;
}

.program-card p{
    font-size: 16px;
    line-height: 24px;
    color: #514949;
    opacity: 0.9;
  }

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

h3 a{
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 0;
}

.footer {
    margin-top: 215px;
}

.my-container {
    max-width: 1240px !important;
}

.mx-auto {
    margin-left: auto !important;
}

.mx-auto {
    margin-right: auto !important;
}

footer{
    display: block;
}

.footer-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 56px;
    padding: 20px;
  }

.text-md-left {
    text-align: left !important;
}

